"config"
{
	"bindings"
	{
		"i"		"<unbound>"
		"RIGHTARROW"		"autobuy"
		"F3"		"slot8"
		"LEFTARROW"		"rebuy"
		"F4"		"slot10"
		"6"		"<unbound>"
		"F1"		"slot6"
		"7"		"<unbound>"
		"F2"		"slot7"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"0"		"<unbound>"
		"5"		"slot5"
		"t"		"toggleradarscale"
		"x"		"<unbound>"
		"c"		"<unbound>"
		"v"		"<unbound>"
		"MOUSE4"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"MOUSE3"		"<unbound>"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"q"		"noclip"
		"\"		"cl_ticktiming print"
		"["		"r_fullscreen_gamma 2.2"
		"]"		"r_fullscreen_gamma 1.6"
		"'"		"cl_hud_telemetry_frametime_show 2"
		"SEMICOLON"		"cl_hud_telemetry_frametime_show 0"
		"b"		"buymenu"
		"JOY5"		"<unbound>"
		"JOY6"		"<unbound>"
		"MOUSE1"		"+attack"
	}
}
