"config"
{
	"bindings"
	{
		"q"		"noclip"
		"t"		"+runthrow;+throw"
		"SPACE"		"+jump "
		"ALT"		"+jump; +throw; +fall"
		"UPARROW"		"r_fullscreen_gamma 1.6"
		"DOWNARROW"		"r_fullscreen_gamma 2.2"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"c"		"<unbound>"
		"v"		"<unbound>"
		"i"		"<unbound>"
		"h"		"switchhands"
		"6"		"<unbound>"
		"F1"		"slot6"
		"7"		"<unbound>"
		"F2"		"slot7"
		"8"		"<unbound>"
		"F3"		"slot8"
		"0"		"<unbound>"
		"F4"		"slot10"
		"x"		"<unbound>"
		"MOUSE3"		"<unbound>"
		"MOUSE4"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"9"		"<unbound>"
		"-"		"sellbackall"
		"DEL"		"<unbound>"
		"\"		"soundinfo"
	}
}
