"config"
{
	"bindings"
	{
		"q"		"noclip"
		"t"		"+runthrow;+throw"
		"SPACE"		"+jump "
		"ALT"		"+jump; +throw; +fall"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"i"		"<unbound>"
		"6"		"<unbound>"
		"F1"		"slot6"
		"7"		"<unbound>"
		"F2"		"slot7"
		"8"		"<unbound>"
		"F3"		"slot8"
		"0"		"<unbound>"
		"F4"		"slot10"
		"x"		"<unbound>"
		"MOUSE3"		"<unbound>"
		"MOUSE4"		"player_ping"
		"9"		"<unbound>"
		"c"		"<unbound>"
		"v"		"<unbound>"
		"UPARROW"		"r_fullscreen_gamma 1.6"
		"DOWNARROW"		"r_fullscreen_gamma 2.2"
		"LEFTARROW"		"say .bot"
		"RIGHTARROW"		"say .rethrow"
		"DEL"		"<unbound>"
		"MOUSE1"		"+attack"
		"a"		"+left"
		"d"		"+right"
		"s"		"+back"
		"w"		"+forward"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"MOUSE2"		"+attack2"
		"-"		"sellbackall"
		"F5"		"<unbound>"
		"F6"		"<unbound>"
		"F7"		"<unbound>"
		"F10"		"<unbound>"
		"MOUSE5"		"+voicerecord"
	}
}
