"config"
{
	"bindings"
	{
		"i"		"<unbound>"
		"RIGHTARROW"		"autobuy"
		"F3"		"slot8"
		"LEFTARROW"		"rebuy"
		"F4"		"slot10"
		"6"		"<unbound>"
		"F1"		"slot6"
		"7"		"<unbound>"
		"F2"		"slot7"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"0"		"<unbound>"
		"5"		"slot5"
		"t"		"toggleradarscale"
		"x"		"<unbound>"
		"c"		"<unbound>"
		"v"		"<unbound>"
		"MOUSE4"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"MOUSE3"		"<unbound>"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"q"		"lastinv"
		"\"		"cl_ticktiming print"
		"'"		"clear"
		"SEMICOLON"		"cl_hud_telemetry_frametime_show 0"
		"b"		"buymenu"
		"MOUSE1"		"+attack"
		"F10"		"say_team .switch"
		"w"		"+forward"
		"s"		"+back"
		"a"		"+left"
		"d"		"+right"
		"F12"		"say_team .pause"
		"F9"		"say_team .stay"
		"F11"		"say_team .timeout"
		"CAPSLOCK"		"noclip"
	}
}
